KERNEL_SOURCE=https://github.com/kafoula/Ksuuuandroid_kernel_samsung_exynos9820
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=exynos9820-d2s_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64

ENABLE_CLANG=true
USE_AOSP_CLANG=false
AOSP_CLANG_SYSTEM=linux-x86
AOSP_CLANG_BRANCH=master
AOSP_CLANG_VERSION=r450784e
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://gitlab.com/ThankYouMario/android_prebuilts_clang-standalone.git
CUSTOM_CLANG_BRANCH=11

ENABLE_GCC=true
ENABLE_AOSP_GCC_ARM64=true
ENABLE_AOSP_GCC_ARM32=true
AOSP_GCC_SYSTEM=linux-x86
AOSP_GCC_ARM64_VERSION=aarch64-linux-android-4.9
AOSP_GCC_ARM32_VERSION=arm-linux-androideabi-4.9
AOSP_GCC_ANDROID_VERSION=12.1.0
AOSP_GCC_RELEASE=r27
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

ENABLE_KERNELSU=true
KERNELSU_INSTALLER=
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=
BUILD_KERNELSU_BOOT_IMG=true
KERNELSU_SOURCE_BOOT_IMAGE=https://github.com/Jul-Lii/android_kernel_xiaomi_sdm845/releases/download/a/boot.img

ENABLE_MAGISK=false
MAGISK_APK=https://github.com/topjohnwu/Magisk/releases/download/v26.1/Magisk-v26.1.apk
MAGISK_PATCH_PARTITION=boot
MAGISK_SOURCE_BOOT_IMAGE=https://github.com/Jul-Lii/android_kernel_xiaomi_sdm845/releases/download/a/boot.img

DISABLE-LTO=true
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
ENABLE_CCACHE=true
NEED_DTBO=false
BUILDER_HOST=Github-Action

TC_CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld
